# SocialMediaStatusSaver

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/statussave/: Constant.java  MyApplication.java
app/src/main/java/com/studio/statussave/Models/: Status.java
app/src/main/java/com/studio/statussave/adapters/: AdapterImagesViewer.java  ImageAdapter.java  ItemViewHolder.java  RecyclerAdapter.java  RecyclerInstances.java  VideoAdapter.java
app/src/main/java/com/studio/statussave/data/: FilesData.java
app/src/main/java/com/studio/statussave/filesoperations/: FileOperations.java
app/src/main/java/com/studio/statussave/ui/activity/: AudioActivity.java  BaseActivity.java  CustomProgressDialog.java  ImageViewerActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  StoriesActivity.java  VideoSplitterActivity.java  VideoViewerActivity.java
app/src/main/java/com/studio/statussave/ui/fragment/: ImageFragment.java  ImageFragmentOld.java  VideoFragment.java  VideoFragmentOld.java
app/src/main/java/com/studio/statussave/utils/: AudioExtractor.java  Common.java  MP3Player.java  NetworkUtil.java  SingleMediaScanner.java  Util.java
app/src/main/res/drawable/: bg.xml  ic_delete.xml  item_blue.xml  item_green.xml  item_orange.xml  item_purple.xml  item_purple1.xml  item_red.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  activity_video_splitter.xml  activity_video_viewer.xml  audio_activity.xml  circle_progress_bar.xml  i_activity_image_viewer.xml  item_images.xml  item_status.xml  item_view_images.xml  st_activity_saved_stories.xml  st_empty_warning.xml  st_recyclerview_audio_item.xml  st_recyclerview_image_item.xml  st_recyclerview_video_item.xml  st_video_image_fragment.xml  view_progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
