<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttonToolbarLanguageContinue"
    style="@style/Widget.MaterialComponents.Button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:contentDescription="@string/lang_continue"
    android:insetBottom="0dp"
    android:insetTop="0dp"
    android:minHeight="@dimen/_32sdp"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:text="@string/lang_continue"
    android:textAllCaps="false"
    android:textColor="#0B1424"
    android:textSize="@dimen/_12ssp"
    android:textStyle="bold"
    app:backgroundTint="#F59E0B"
    app:cornerRadius="@dimen/_6sdp" />
